<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship.client.Controller.CreatePaneController">
   <children>
      <Label text="create account" textFill="#202a84">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Label>
      <TextField fx:id="uIn" promptText="username">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="pIn" promptText="paswword">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="prIn" promptText="reapeat password">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="errorLabel" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin></Label>
      <Button fx:id="createBtn" mnemonicParsing="false" onAction="#create" text="create">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
